# QLKTX_DATN

./: .gitignore  data.sql
DoAn_WebQuanLyKiTucXa/TECH/TECH/: Program.cs  Website.csproj  appsettings.json
DoAn_WebQuanLyKiTucXa/TECH/TECH/Controllers/: CartsController.cs  ChiTietHoaDonController.cs  HoaDonController.cs  HomeController.cs  HopDongController.cs  PhongController.cs  UsersController.cs
DoAn_WebQuanLyKiTucXa/TECH/TECH/Controllers/Components/: CategoryMenuComponent.cs  DanhSachDichVuComponent.cs  DichVuNewComponent.cs  ProductForCategoryComponent.cs  ProductNewComponent.cs
DoAn_WebQuanLyKiTucXa/TECH/TECH/Data/DatabaseEntity/: ChiTietHoaDon.cs  DataBaseEntityContext.cs  DichVu.cs  DichVuPhong.cs  HoaDon.cs  HopDong.cs  KhachHang.cs  LoiPham.cs  Nha.cs  NhanVien.cs  Phong.cs  PhuongXa.cs  QuanHuyen.cs  ThanhPho.cs  ThanhVienPhong.cs  TheKiTucXa.cs
DoAn_WebQuanLyKiTucXa/TECH/TECH/General/: General.cs
DoAn_WebQuanLyKiTucXa/TECH/TECH/Models/: ErrorViewModel.cs
DoAn_WebQuanLyKiTucXa/TECH/TECH/Properties/: launchSettings.json
DoAn_WebQuanLyKiTucXa/TECH/TECH/Properties/PublishProfiles/: hieutao02 - Web Deploy.pubxml  hieutao02 - Web Deploy1.pubxml
DoAn_WebQuanLyKiTucXa/TECH/TECH/Reponsitory/: ChiTietHoaDonRepository.cs  DichVuPhongRepository.cs  DichVuRepository.cs  EFRepository.cs  EFUnitOfWork.cs  HoaDonRepository.cs  HopDongRepository.cs  KhachHangRepository.cs  LoiPhamRepository.cs  NhaRepository.cs  NhanVienRepository.cs  PhongRepository.cs  PhuongXaRepository.cs  QuanHuyenRepository.cs  ThanhPhoRepository.cs  ThanhVienPhongRepository.cs  TheKiTucXaRepository.cs  UsersRepository.cs
DoAn_WebQuanLyKiTucXa/TECH/TECH/Service/: AppUserService.cs  ChiTietHoaDonService.cs  DichVuPhongService.cs  DichVuService.cs  HoaDonService.cs  HopDongService.cs  KhachHangService.cs  LoiPhamService.cs  NhaService.cs  NhanVienService.cs  PhongService.cs  PhuongXaService.cs  QuanHuyenService.cs  ThanhPhoService.cs  ThanhVienPhongService.cs  TheKiTucXaService.cs
DoAn_WebQuanLyKiTucXa/TECH/TECH/SharedKernel/: DomainEntity.cs
DoAn_WebQuanLyKiTucXa/TECH/TECH/Utilities/: PagedResult.cs  PagedResultBase.cs
DoAn_WebQuanLyKiTucXa/TECH/TECH/Views/: _ViewImports.cshtml
DoAn_WebQuanLyKiTucXa/TECH/TECH/Views/ChiTietHoaDon/: AddLoiPham.cshtml  AddOrUpdate.cshtml  Index.cshtml  OrderDetail.cshtml  ViewDichVu.cshtml
DoAn_WebQuanLyKiTucXa/TECH/TECH/Views/HoaDon/: Index.cshtml  OrderDetail.cshtml  PayBill.cshtml
DoAn_WebQuanLyKiTucXa/TECH/TECH/Views/Home/: About.cshtml  Contact.cshtml  (+4 more)
(+157 files in other folders)
